{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtworkManagerContext": "Server=(localdb)\\mssqllocaldb;Database=ArtworkManagerContext-2087a30f-5f16-4187-a03c-871abc7abe92;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}